NEXT_PUBLIC_API_URL=https://dev-api.propkub.com # Safe to share for contributors
API_KEY=api-dev-key-for-contributors # Safe to share for contributors
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GGMAP_API_KEY=
HOMEPAGE_REVALIDATION=1800
HOMEPAGE_LIMIT=50

NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_projectId=
NEXT_PUBLIC_FIREBASE_storageBucket=
NEXT_PUBLIC_FIREBASE_messagingSenderId=
NEXT_PUBLIC_FIREBASE_appId=
NEXT_PUBLIC_FIREBASE_measurementId=